# Configuração de Produção
# IMPORTANTE: Configure estas variáveis antes de executar o projeto

# Token do bot Telegram (obtenha em @BotFather)
TELEGRAM_BOT_TOKEN=SEU_TOKEN_AQUI

# Username do bot (sem @)
TELEGRAM_BOT_USERNAME=seu_bot_username

# ID do grupo onde o bot enviará mensagens
TELEGRAM_GROUP_ID=-1002907400287

# ID do tópico específico no grupo (opcional)
TELEGRAM_THREAD_ID=250

# MongoDB Externo - Configure com sua VPS MongoDB
# Exemplo: mongodb://usuario:senha@ip_da_vps:27017/nome_do_banco
# Ou MongoDB Atlas: mongodb+srv://usuario:senha@cluster.mongodb.net/nome_do_banco
MONGODB_CNN=mongodb://localhost:27017/trustscore_bot

# Porta da aplicação (FIXA) — NUNCA alterar
# Em caso de EADDRINUSE: encerre a instância antiga
#   ss -ltnp | grep ':3031 '
#   kill <PID>
PORT=3031

# Ambiente
NODE_ENV=production

# API de Cotação
CURRENCY_API_KEY=sua_api_key_aqui
CURRENCY_API_URL=https://api.coingecko.com/api/v3
DEFAULT_CURRENCY=BRL