# Configuração de Produção
# IMPORTANTE: Configure estas variáveis antes de executar o projeto

# Token do bot Telegram (obtenha em @BotFather)
TELEGRAM_BOT_TOKEN=SEU_TOKEN_AQUI

# Username do bot (sem @)
TELEGRAM_BOT_USERNAME=seu_bot_username

# MongoDB Externo - Configure com sua VPS MongoDB
# Exemplo: mongodb://usuario:senha@ip_da_vps:27017/nome_do_banco
# Ou MongoDB Atlas: mongodb+srv://usuario:senha@cluster.mongodb.net/nome_do_banco
MONGODB_CNN=mongodb://localhost:27017/trustscore_bot

# Porta da aplicação
PORT=3001

# Ambiente
NODE_ENV=production